<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2D2D2D">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/plashka"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#5C5B5B"
                android:padding="8dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu" />


                <LinearLayout
                    android:id="@+id/statusContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/menu"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">
                        <TextView
                            android:id="@+id/userLevel"
                            android:text="9"
                            android:gravity="center_horizontal"
                            android:textSize="16sp"
                            android:textColor="#FFFFFF"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <ProgressBar
                            android:id="@+id/userXpBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/progress_xp" />
                        <TextView
                            android:id="@+id/xp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/50"
                            android:textStyle="bold"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/serdce" />
                        <ProgressBar
                            android:id="@+id/hpBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/progress_hp" />
                        <TextView
                            android:id="@+id/hp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/50"
                            android:textStyle="bold"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">
                <TextView
                    android:id="@+id/coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_marginRight="4dp"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/plashka"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/money" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_box_tasks"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Снаряжение"
                        android:textColor="#FFF8F8"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/toggleEquipmentShop"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_expand_more" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/equipmentContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/equipmentList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient_blue"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Зелья"
                        android:textColor="#FFF8F8"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/togglePotions"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_expand_more" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/potionsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/potionsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/menuOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone">

        <include layout="@layout/menu_navigation" />
    </FrameLayout>
</FrameLayout>


