<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#2D2D2D"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.HabitForge">

    <EditText
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите задачу"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:background="#FFFFFF"
        android:padding="12dp" />

    <EditText
        android:id="@+id/taskNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Добавить заметку"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сложность"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/easy"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#488B2F"
                app:cornerRadius="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Легко"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">
            <Button
                android:id="@+id/normal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#FFE735"
                app:cornerRadius="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нормально"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">
            <Button
                android:id="@+id/hard"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                app:cornerRadius="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сложно"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Характеристика*"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/physique"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                app:cornerRadius="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Телосложение"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">
            <Button
                android:id="@+id/intelligence"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#260CEF"
                app:cornerRadius="30dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Интеллект"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">
            <Button
                android:id="@+id/creativity"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#6D0881"
                app:cornerRadius="30dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Творчество"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">
            <Button
                android:id="@+id/charisma"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#9455F4"
                app:cornerRadius="30dp"
                android:layout_gravity="center"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Харизма"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дедлайн"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/deadlineSetDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Дата выполнения"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:background="#FFFFFF"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/saveButton"
        android:text="Сохранить"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
